[supervisord]
logfile=/dev/null
pidfile=/home/user/supervisord.pid
nodaemon=true
strip_ansi=false
childlogdir=/home/user/logs


; ---------- Nginx Server ----------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /home/user/nginx/nginx.conf
directory=/home/user
autostart=true
autorestart=true
startsecs=5
priority=20
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


; ---------- GoTTY Web Terminal ----------
[program:gotty]
command=/bin/bash -lc '/home/user/gotty --address 127.0.0.1 --port 8080 -w bash'
directory=/home/user
autostart=true
autorestart=true
startsecs=2
priority=28
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


