[supervisord]
logfile=/dev/null
pidfile=/home/user/supervisord.pid
nodaemon=true
strip_ansi=false
childlogdir=/home/user/logs


; ---------- Nginx Server ----------
[program:nginx]
command=/bin/bash -lc '/usr/local/openresty/bin/openresty -p /home/user/nginx -c /home/user/nginx/nginx.conf -g "daemon off;"'
directory=/home/user/nginx
autostart=true
autorestart=true
priority=40
stopsignal=TERM
stdout_logfile=/home/user/logs/nginx.supervisor.out
stderr_logfile=/home/user/logs/nginx.supervisor.err
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


; ---------- GoTTY Web Terminal ----------
[program:gotty]
command=/bin/bash -lc '/home/user/gotty --address 127.0.0.1 --port 8080 -w bash'
directory=/home/user
autostart=true
autorestart=true
startsecs=2
priority=28
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


